# xf

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ziteng/lc/xf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ziteng/lc/xf/activity/: BasicInfoActovity.java  ChangPassWordActivity.java  ChangPhoneNumberActivity.java  EndManageProjectActivity.java  ForgetPasswordActivity.java  InformationEditorActivity.java  InformationInputActivity.java  LandingProjectActivity.java  LoginActivity.java  MainActivity.java  ManageProjectActivity.java  ProjectEditorActivity.java  ProjectFlowActivity.java  ProjectLcActivity.java  ProjectMessageActivity.java  ProjectStatementListActivity.java  ProjectWarnActivity.java  RegisterActivity.java  SelectCityActivity.java  SigningActivity.java  StatementActivity.java  StatementOneActivity.java  StatementTwoActivity.java  StopProjectActivity.java  WebViewActivity.java  WebViewProjectActivity.java
app/src/main/java/ziteng/lc/xf/adapter/: NewsListAdapter.java  ProjectEditextAdapter.java  ProjectEditorListAdapter.java  TextViewAdapter.java  (+7 more)
app/src/main/res/drawable/: btn_changpassword.xml  btn_homepage.xml  btn_login.xml  btn_login_dr.xml  btn_project.xml  btn_register.xml  et_bround.xml  tab_menu_homepage.xml  tab_menu_mine.xml  tab_menu_projectflow.xml  textview_border.xml  tv_menu_color.xml  yuanxing.xml
app/src/main/res/layout/: activity_basicinfo.xml  activity_changpassword.xml  activity_changphonenum.xml  activity_forgetpassword.xml  activity_inforeditor.xml  activity_inforinput.xml  activity_login.xml  activity_main.xml  activity_projectflow.xml  activity_projectlc.xml  activity_projectmsg.xml  activity_projectstatement_list.xml  activity_register.xml  activity_selectcity.xml  activity_statement.xml  fragment_homepage.xml  fragment_mine.xml  fragment_projectflow.xml  headview.xml  headview_caoqi.xml  item_projectmg.xml  item_projectmsg.xml  item_projectstatment.xml  item_projectstatmentkf.xml  item_textview.xml  toolbar.xml
app/src/main/res/values/: array.xml  color.xml  strings.xml  styles.xml
app/src/test/java/ziteng/lc/xf/: ExampleUnitTest.java
(+30 files in other folders)
