apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "ziteng.lc.xf"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //使用org.apache.http
        useLibrary 'org.apache.http.legacy'
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    //注解
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    //Gson
    compile 'com.google.code.gson:gson:2.6.1'
    //一个开源的管理Activity与Fragment
    compile 'me.yokeyword:fragmentation:0.7.9'
    //工具类
    compile 'com.blankj:utilcode:1.3.6'
    //volley
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.okio:okio:1.6.0'
    //图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    //消息数目显示
    compile 'q.rorbin:badgeview:1.1.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //上拉加载下拉刷新
    compile project(':library_pullToRefresh')
    //城市选择列表
    compile 'com.zaaach:citypicker:1.1'

}

