<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <include layout="@layout/toolbar"/>
    <View
        android:background="@color/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <ListView
        android:dividerHeight="10dp"
        android:divider="@color/backgroundColor"
        android:id="@+id/lv_statement"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>