<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <include layout="@layout/toolbar" />
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <LinearLayout
            android:id="@+id/ll_ybxm"
            android:background="@drawable/btn_project"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@mipmap/ybxm"
                android:layout_width="match_parent"
                android:layout_height="70dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_qxxm"
            android:background="@drawable/btn_project"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@mipmap/qyxm"
                android:layout_width="match_parent"
                android:layout_height="70dp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <LinearLayout
            android:id="@+id/ll_ldxm"
            android:background="@drawable/btn_project"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ldxm"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:background="@drawable/btn_project"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/baipin"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                 />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ywbl"
        android:layout_marginTop="1dp"
        android:background="#D2D2D2"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_marginLeft="25dp"
            android:textColor="#535353"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:text="业务办理"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ld"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <LinearLayout
            android:id="@+id/ll_blzxm"
            android:background="@drawable/btn_project"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@mipmap/blzxm"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/imageView" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_yblxm"
            android:background="@drawable/btn_project"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@mipmap/yblxm"
                android:layout_width="match_parent"
                android:layout_height="70dp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>