<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <ImageView
            android:id="@+id/iv1_left"
            android:layout_marginLeft="17dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/i_7"
            android:layout_width="7dp"
            android:layout_height="7dp" />
        <ImageView
            android:id="@+id/image"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/qw"
            android:layout_width="7dp"
            android:layout_height="12dp" />
        <TextView
            android:id="@+id/tv_statment_title"
            android:textColor="@color/bigtextsize"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv1_left"
            android:layout_centerVertical="true"
            android:text="防火门类项目"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_jian"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/image"
            android:layout_alignParentRight="true"
            android:textColor="@color/bigtextsize"
            android:layout_centerVertical="true"
            android:text="件"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_statment_count"
            android:layout_marginRight="48dp"
            android:layout_toLeftOf="@id/tv_jian"
            android:layout_alignParentRight="true"
            android:textColor="#FE0002"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>